# xw01

./: pom.xml
src/main/resources/mapper/: AdminsMapper.xml
xw01-common/: pom.xml
xw01-common/src/main/java/scau/xwcommon/annotation/: Allow.java  Login.java
xw01-common/src/main/java/scau/xwcommon/config/: MyConfig.java
xw01-common/src/main/java/scau/xwcommon/entity/: Admins.java  Attentions.java  Comments.java  Users.java  Weibos.java
xw01-common/src/main/java/scau/xwcommon/interceptor/: JwtInterceptor.java  LoginInterceptor.java
xw01-common/src/main/java/scau/xwcommon/sentinal/: GlobalDefaultFallback.java
xw01-common/src/main/java/scau/xwcommon/sentinal/nacos/: CustomNacosDataSource.java  NacosDataSourceInit.java  NacosWritableDataSource.java
xw01-common/src/main/java/scau/xwcommon/service/: AdminsService.java  AttentionsService.java  CommentsService.java  UsersService.java  WeibosService.java
xw01-common/src/main/java/scau/xwcommon/service/fallback/: FallbackAdminsServiceImpl.java  FallbackAttentionServiceImpl.java  FallbackCommentsServiceImpl.java  FallbackUserServiceImpl.java  FallbackWeibosServiceImpl.java
xw01-common/src/main/java/scau/xwcommon/util/: Result.java
xw01-gateway/: pom.xml
xw01-gateway-admin/: pom.xml
xw01-gateway-admin/src/main/java/scau/xw01gatewayadmin/: Xw01GatewayAdminApplication.java
xw01-gateway-admin/src/main/resources/: application.yml
xw01-gateway-admin/src/test/java/scau/xw01gatewayadmin/: Xw01GatewayAdminApplicationTests.java
xw01-gateway/src/main/java/scau/xw01gateway/: Xw01GatewayApplication.java
xw01-gateway/src/main/resources/: application.yml
xw01-gateway/src/test/java/scau/xw01gateway/: Xw01GatewayApplicationTests.java
xw01-service-parent/: pom.xml
xw01-service-parent/xw01-admin/: pom.xml
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/: Xw01AdminApplication.java
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/api/: AdminApi.java
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/config/: WebConfig.java
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/interceptor/: AllowInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/mapper/: AdminsMapper.java
xw01-service-parent/xw01-admin/src/main/java/scau/xwadmin/service/impl/: AdminsServiceImpl.java
xw01-service-parent/xw01-admin/src/main/resources/: application.yml  bootstrap.yml
xw01-service-parent/xw01-admin/src/main/resources/mapper/: AdminsMapper.xml
xw01-service-parent/xw01-admin/src/test/java/scau/xwadmin/: Xw01AdminApplicationTests.java
xw01-service-parent/xw01-attention/: pom.xml
xw01-service-parent/xw01-attention/src/main/java/scau/xwattention/: Xw01AttentionApplication.java
xw01-service-parent/xw01-attention/src/main/java/scau/xwattention/api/: AttentionApi.java
xw01-service-parent/xw01-attention/src/main/java/scau/xwattention/config/: Webconfig.java
xw01-service-parent/xw01-attention/src/main/java/scau/xwattention/mapper/: AttentionsMapper.java
xw01-service-parent/xw01-attention/src/main/java/scau/xwattention/service/impl/: AttentionsServiceImpl.java
xw01-service-parent/xw01-attention/src/main/resources/: application.yml  bootstrap.yml
xw01-service-parent/xw01-attention/src/main/resources/mapper/: AttentionsMapper.xml
xw01-service-parent/xw01-user/: pom.xml
xw01-service-parent/xw01-user/src/main/java/scau/xwuser/: Xw01UserApplication.java
xw01-service-parent/xw01-user/src/main/java/scau/xwuser/api/: UserApi.java
xw01-service-parent/xw01-user/src/main/java/scau/xwuser/config/: WebConfig.java
xw01-service-parent/xw01-user/src/main/java/scau/xwuser/mapper/: AttentionsMapper.java  UsersMapper.java
xw01-service-parent/xw01-user/src/main/java/scau/xwuser/service/impl/: AttentionsServiceImpl.java  UsersServiceImpl.java
xw01-service-parent/xw01-user/src/main/resources/: application.yml  bootstrap.yml
xw01-service-parent/xw01-user/src/main/resources/mapper/: AttentionsMapper.xml  UsersMapper.xml
xw01-service-parent/xw01-user/src/test/java/scau/xwuser/: XwUserApplicationTests.java
xw01-service-parent/xw01-weibo/: pom.xml
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/: Xw01WeiboApplication.java
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/Dto/: weiboDetail.java
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/api/: CommentApi.java  WeiboApi.java
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/config/: Webconfig.java
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/mapper/: CommentsMapper.java  WeibosMapper.java
xw01-service-parent/xw01-weibo/src/main/java/scau/xwweibo/service/impl/: CommentsServiceImpl.java  WeiboServiceImpl.java
xw01-service-parent/xw01-weibo/src/main/resources/: application.yml  bootstrap.yml
xw01-service-parent/xw01-weibo/src/main/resources/mapper/: CommentsMapper.xml  WeibosMapper.xml
xw01-service-parent/xw01-weibo/src/test/java/scau/xwweibo/: Xw01WeiboApplicationTests.java
