<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scau.edu.cn</groupId>
    <artifactId>xw01-weibo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xw01-weibo</name>
    <description>xw01-weibo</description>
    <parent>
        <groupId>scau.edu.cn</groupId>
        <artifactId>xw01-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>scau.edu.cn</groupId>
            <artifactId>xw01-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
